Assignment5Group5/Assignment5Group5/MainWindow.xaml

<Window x:Class="Assignment5Group5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5Group5"
        mc:Ignorable="d"
        Title="Random Number Game" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="lblTitle"
               Content="Random Generator Game"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
               FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="lblNumber"
               Content="Enter your choice(1-100):"
               Grid.Column="0" Grid.Row="1"
               FontSize="20" Margin="10"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="txtUserChoice"
                 Grid.Column="1" Grid.Row="1"
                 Margin="10"/>
        <Button Name="btnPlay"
                Content="Play"
                Grid.Column="0" Grid.Row="2"
                FontSize="20" Margin="10"
                Click="btnPlay_Click"/>
        <Label Name="lblResult"
               Grid.Column="1" Grid.Row="2"
               Margin="10"/>

    </Grid>
</Window>
